{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4898076923076915,
        "y": 6.718653846153846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4702564102564093,
        "y": 6.780576923076922
      },
      "prevControl": {
        "x": 3.3532844801516517,
        "y": 7.001523902163687
      },
      "nextControl": {
        "x": 3.65602564102564,
        "y": 6.429679487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7891025641025635,
        "y": 5.800128205128206
      },
      "prevControl": {
        "x": 3.3051282051282045,
        "y": 5.789807692307693
      },
      "nextControl": {
        "x": 2.2982894152073667,
        "y": 5.80994446810611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9944230769230764,
        "y": 6.9457051282051285
      },
      "prevControl": {
        "x": 1.9324999999999994,
        "y": 5.975576923076924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}