{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7353205128205125,
        "y": 2.9413461538461534
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7353205128204994,
        "y": 2.9413461538461534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1894230769230765,
        "y": 7.0385897435897435
      },
      "prevControl": {
        "x": 0.18942307692307647,
        "y": 7.0385897435897435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.18546763970852
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.855661219716577
  },
  "useDefaultConstraints": true
}