{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4898076923076915,
        "y": 6.718653846153846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4702564102564093,
        "y": 6.780576923076922
      },
      "prevControl": {
        "x": 3.3532844801516513,
        "y": 7.0015239021636875
      },
      "nextControl": {
        "x": 3.65602564102564,
        "y": 6.429679487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7891025641025635,
        "y": 5.800128205128206
      },
      "prevControl": {
        "x": 3.3051282051282045,
        "y": 5.789807692307693
      },
      "nextControl": {
        "x": 2.2982894152073667,
        "y": 5.80994446810611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9944230769230764,
        "y": 6.9457051282051285
      },
      "prevControl": {
        "x": 1.9324999999999994,
        "y": 5.975576923076924
      },
      "nextControl": {
        "x": 2.0563461538461536,
        "y": 7.9158333333333335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.491987179487179,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 3.610600597319346,
        "y": 6.471489109848471
      },
      "nextControl": {
        "x": 5.373373761655012,
        "y": 1.628368844696984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.047692307692307,
        "y": 5.346025641025641
      },
      "prevControl": {
        "x": 9.203161604020979,
        "y": 3.4871972428613134
      },
      "nextControl": {
        "x": 16.892223011363633,
        "y": 7.204854039189968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.203589743589744,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 15.537585864656176,
        "y": 5.59857394558566
      },
      "nextControl": {
        "x": 12.869593622523311,
        "y": 2.5012840089597947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.45,
        "y": 5.16
      },
      "prevControl": {
        "x": 11.804933182866675,
        "y": 5.53242950051722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}